# dna-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: _aws.yml  aws.yml
github/workflows/: task-definition.json
src/main/java/com/mercadolivre/dna/: DnaApplication.java
src/main/java/com/mercadolivre/dna/api/: DnaApiController.java  StatsApiController.java
src/main/java/com/mercadolivre/dna/config/: DatabaseConfig.java
src/main/java/com/mercadolivre/dna/dto/: ApiResponseMessage.java  DnaCreateRequestDto.java  DnaCreateResponseDto.java  StatsResponseDto.java
src/main/java/com/mercadolivre/dna/enumerator/: DnaType.java
src/main/java/com/mercadolivre/dna/model/: Codon.java  Nucleo.java  StatsResponse.java
src/main/java/com/mercadolivre/dna/repository/: StatsRepository.java
src/main/java/com/mercadolivre/dna/service/: CalculatorService.java  DnaService.java  StatsService.java
src/main/java/com/mercadolivre/dna/service/impl/: CalculatorServiceImpl.java  DnaServiceImpl.java  StatsServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: index.html  openapi.yaml
src/test/java/com/mercadolivre/api/: CucumberDnaControllerClient.java  CucumberDnaFeatures.java  HttpClient.java  RunCucumberTest.java
src/test/java/com/mercadolivre/dna/: DnaApplicationTest.java
src/test/java/com/mercadolivre/dna/api/: DnaControllerTest.java  StatsApiControllerTest.java
src/test/java/com/mercadolivre/dna/config/: DatabaseConfigTest.java
src/test/java/com/mercadolivre/dna/dto/: ApiResponseMessageTest.java  DnaCreateRequestDtoTest.java  DnaCreateResponseDtoTest.java  StatsResponseDtoTest.java
src/test/java/com/mercadolivre/dna/model/: CodonTest.java  NucleoTest.java  StatsResponseTest.java
src/test/java/com/mercadolivre/dna/service/: CalculatorServiceTest.java  DnaServiceTest.java  StatsServiceTest.java
src/test/java/com/mercadolivre/dna/util/: DtoTest.java  GetterSetterPair.java
src/test/resources/: application-test.yml  valid-dna.json
src/test/resources/features/: stats.feature
